<component name="libraryTable">
  <library name="Gradle: spring-security-core-3.2.0.M2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/artifacts-24/filestore/org.springframework.security/spring-security-core/3.2.0.M2/jar/c5e22a9394bcbf4b39090ff9e643563b8c8920ce/spring-security-core-3.2.0.M2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/artifacts-24/filestore/org.springframework.security/spring-security-core/3.2.0.M2/source/f373d8b950e6a874816a6f614cfb1ff094c4749e/spring-security-core-3.2.0.M2-sources.jar!/" />
    </SOURCES>
  </library>
</component>